### ISSUE TITLE
pynput crashes the X server when suppress=True

### ISSUE THREAD

**Issue by 256shadesofgrey** [moses-palmer/pynput#231]
I wrote a script that basically just exits if you press escape. If I use suppress=True, it crashes the X server in about 90% of the cases when escape is pressed. Without it, it works fine.

The script:
```
from pynput import keyboard
from pynput.keyboard import Key

def on_press(key):
    if key == Key.esc:
        exit()

def main():
    with keyboard.Listener(on_press=on_press, suppress=True) as listener:
        listener.join()
        
main()
```

The output of the X server:
```
$ Xephyr -screen 1280x720 :10
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Internal error:   Could not resolve keysym XF86FullScreen
Errors from xkbcomp are not fatal to the X server
(EE) 
(EE) Backtrace:
(EE) 0: Xephyr (0x55e7ee36e000+0x7e92d) [0x55e7ee3ec92d]
(EE) 1: Xephyr (0x55e7ee36e000+0x7ea40) [0x55e7ee3eca40]
(EE) 2: /usr/lib/libc.so.6 (0x7f7c8be5b000+0x3bfb0) [0x7f7c8be96fb0]
(EE) 3: /usr/lib/libc.so.6 (cfree+0x20) [0x7f7c8bee6470]
(EE) 4: Xephyr (0x55e7ee36e000+0x1277e0) [0x55e7ee4957e0]
(EE) 5: Xephyr (0x55e7ee36e000+0x12c9d8) [0x55e7ee49a9d8]
(EE) 6: Xephyr (0x55e7ee36e000+0x2e671) [0x55e7ee39c671]
(EE) 7: /usr/lib/libc.so.6 (__libc_start_main+0xf3) [0x7f7c8be82153]
(EE) 8: Xephyr (0x55e7ee36e000+0x2fdde) [0x55e7ee39ddde]
(EE) 
(EE) Segmentation fault at address 0x30020033c
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
Aborted (core dumped)
```

Here I used Xephyr to have a nested server, because that way it's easier to reproduce without having to log in again every time it happens, but the same thing also happens when I run it directly on manjaro 19.0, and on debian 10, both installed on completely different PCs.

**Comment by 256shadesofgrey** [comment]
Ok, so I shouldn't be using `exit()` in a listener. Replacing it with `return False` fixed the issue with the given script.

Still `exit()` shouldn't crash the X server, so the bug report is still valid.

**Comment by moses-palmer** [comment]
Thank you for your report, and your detailed reproduction steps.

I will look into whether it is possible to fix this issue by performing the cleanup scripts and then reraising the `SystemExit`. That an X client exiting in an unexpected fashion crashes the X server indicates that a more severe bug resides in the server, in my opinion.
